.modal {
  height: 100vh;
  width: 0%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($clr-black, 0.3);
  z-index: 9999;
  backdrop-filter: blur(4px);

  opacity: 0;
  visibility: hidden;
  transition: visibility 300ms, opacity 300ms;

  &__content {
    @include absCenter;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    align-items: center;

    width: 75%;
    background-color: $clr-white;
    box-shadow: 0 2rem 4rem rgba($clr-black, 0.2);
    border-radius: 4px;
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
    transform-origin: top;
    transition: transform 300ms, opacity 300ms;
    z-index: 1;
  }

  &__left {
    height: 100%;
  }

  &__right {
    padding: 3rem 5rem;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: width 300ms ease;

    &:hover {
      width: calc(100% + 2rem);
    }
  }

  &__text {
    color: $clr-black;
    font-size: 1.4rem;
    margin-bottom: 4rem;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid $clr-grey-light-2;
    hyphens: auto;
  }

  &:target {
    opacity: 1;
    visibility: visible;
    width: 100%;
  }

  &:target &__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  &__close {
    &:link,
    &:visited {
      color: $clr-grey-dark-1;
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;
      font-size: 3rem;
      text-decoration: none;
      transition: color 200ms;
      line-height: 1;

      &:hover {
        color: $clr-primary;
      }
    }
  }

  &__background-close {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
  }
}
